<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <style type="text/css" media="all">
    body { font-family: "Open Sans"; font-style: normal; font-variant: normal; font-weight: 700; line-height: 21px; } h3 { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Open Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Open Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Open Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 13px; }
    
    .title{
      margin-left: 10px;
    }
    
    .webpage{
      overflow-x: hidden;
      overflow-y: auto;
      margin-top: 100px;
      position: absolute;
      left: 0;
      right: 0;
      border:10px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }
    
    #menubar{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    }
    
    #hamburger01{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 300%;
      margin-top: 15px;
      margin-right: 4%;
    }
    
    #searchMenu{
      text-align: center;
    }
    
    /* Style the search box */
#mySearch {
  width: 90%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
    /* -------------------- */
    
    .website{
      margin-top: 80px;
      overflow-x: none;
      overflow-y: auto;
    }
    
    /* Style the tab */
.tab {
  background-color: #ffffff;
  overflow-y: none;
  overflow-x: auto;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
}

/* Style the tab content */
.tabcontent {
  position: absolute;
  display: none;
  z-index: -5;
  border-top: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
margin-top: 100px;
}

.tabcontent {
  animation: fadeEffect01 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect01 {
  from {opacity: 0;}
  to {opacity: 1;}
}

.icon001{
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 11%;
  margin-top: 16px;
  color: #000000;
}

.tabcontent-title{
  text-align: center;
}
  </style>
  
  <script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
  </script>

</head>
<body onload="openHamburger()">
<script type="text/javascript" charset="utf-8">
  function openHamburger() {
  var x = document.getElementById("myMenu001");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
//<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />


function searchPage() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>
	  <div id="menubar">
	    <h1 class="icon001"><a href="https://github.com/wojtekcodestoday/wojtekcodestoday.github.io">
	    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>
	    </a>
</h1>
	 <h1 class="title" onclick="openWebsite(event, 'Home')">Wojtek Tech Store</h1>

	 <span class="material-symbols-rounded" onclick="openHamburger()"> <div id="hamburger01">
	   <div class="hamburgerlibary">
	 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="20" y2="18" />
</svg>
	   </div>
</div>
</span>

<div class="tab">

  <button class="tablinks" onclick="openWebsite(event, 'Home')" id="defaultOpen">Home</button>



  <button class="tablinks" onclick="openWebsite(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openWebsite(event, 'Tokyo')">Tokyo</button>
</div>

<div id="myMenu001">
  <div id="searchMenu">
<input type="text" id="mySearch" onkeyup="searchPage()" placeholder= Search... >
  </div>
<ul id="myMenu">
  <li><a href="#" onclick="openWebsite(event, 'Home')">Home</a></li>
  <li><a href="#" >CSS</a></li>
  <li><a href="#">JavaScript</a></li>
  <li><a href="#">PHP</a></li>
  <li><a href="#">Python</a></li>
  <li><a href="#">jQuery</a></li>
  <li><a href="#">SQL</a></li>
  <li><a href="#">Bootstrap</a></li>
  <li><a href="#">Node.js</a></li>
</ul>
</div>
</div>
</div>
<div class="website">
  <script type="text/javascript" charset="utf-8">
    function openWebsite(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  </script>
	    <!-- Tab links -->
  <title>Wojtek Tech Store</title>


<div id="Home" class="tabcontent">
<!-- Tab content -->
  <h1 class="tabcontent-title">Home</h1>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  
    <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</div>
</body>
</html>